*{
  word-break: break-all;
}
.container {
  padding: 0 32rpx 60rpx 32rpx;
  color: #222;
  background-color: #fff;
}

.article {
  padding-top: 24rpx;
}

.article_title {
  text-align: justify;
  font-size: 48rpx;
  line-height: 68rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient:vertical;
  text-overflow:ellipsis;
  -webkit-line-clamp: 3;
  font-weight: 500;
  word-wrap:break-word;
  word-break:break-all;
}

.article_author {
  margin-top: 36rpx;
  display: flex;
  line-height: 28rpx;
  align-items: center;
}
.slot{
height: 12rpx;
}
.article_author>image {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background-color: #F2F2F2;
  margin-right: 18rpx;
}

.article_author>view {
  height: 64rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article_author_name {
  height: 40rpx;
  font-weight: 500;
  display: block;
  font-size: 28rpx;
  width: 400rpx;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.article_author_date {
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
}

.article_content {
  text-align: justify;
  margin-top: 36rpx;
  display: flex;
  flex-direction: column;
  font-size: 36rpx;
  line-height: 56rpx;
}
.article_content_img {
height: 515rpx;
width: 100%;
background-color: #F2F2F2;
}
.article_content img {
margin: 0 auto;
max-width: 100%;
}
.article_content_richText p:first-of-type	{
  margin-top: 0;
}
.article_content_richText p:last-of-type	{
  margin-bottom: 0;
}

.ad {
margin: 60rpx 0;
}

.ad_recommend {
margin: 0 auto;
}

.ad_recommend_img {
height: 144rpx;
width: 100%;
background-color: #F2F2F2;
}

.relative {
margin-top: 40rpx;
border-top: 1rpx solid #e8e8e8;
padding-bottom: 70rpx;
}

.relative_item {
height: 168rpx;
padding-top: 24rpx;
border-bottom: 1rpx solid #e8e8e8;
font-size: 36rpx;
line-height: 48rpx;
display: flex;
}

.relative_item_left {
display: flex;
flex-direction: column;
justify-content: space-between;
padding-right: 40rpx;
width: 422rpx;
}

.relative_item_right {
flex: 1;
height: 144rpx;
}

.relative_item_right > image {
width: 100%;
height: 100%;
}

.relative_item_left text {
font-size: 24rpx;
color: #999;
margin-right: 16rpx;
}
