page {
  background-color: #f6f6f6;
}
.main {
  width: 100%;
  box-sizing: border-box;
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-top: 48rpx;
  padding-bottom: 240rpx;
}
.title-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.title-icon {
  width: 180rpx;
  height: 180rpx;
}
.desc {
  color: rgba(0, 0, 0, 0.4);
  margin-top: 32rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 44rpx;
  margin-bottom: 48rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  text-align: center;
}
.btn{
  margin-top: 30rpx;

}
.btn-primary{
  background-color: transparent;
  border: 1px solid #0052d9;
  color:#0052d9;
  height:80rpx;
  line-height: 80rpx;
}
.focus-btn{
  background-color: #0052d9;
  border: 1px solid #0052d9;
  color:#ffffff;
  height:80rpx;
  line-height: 80rpx;
}
